<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bertoni.Examen.Common\Bertoni.Examen.Infrastructure.csproj" />
    <ProjectReference Include="..\Bertoni.Examen.Domain\Bertoni.Examen.Domain.csproj" />
  </ItemGroup>

</Project>
