# JOSEDOMINGOCHI-10-12-2020

./: README.md
Bertoni.Examen.Api/: Bertoni.Examen.Api.csproj  Bertoni.Examen.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bertoni.Examen.Api/Controllers/: AlbumController.cs
Bertoni.Examen.Api/Properties/: launchSettings.json
Bertoni.Examen.Application/: Bertoni.Examen.Application.csproj  DIApplication.cs
Bertoni.Examen.Application/Albums/: AlbumHandler.cs
Bertoni.Examen.Application/Comments/: CommentsHandler.cs
Bertoni.Examen.Application/Photos/: PhotoHandler.cs
Bertoni.Examen.Common/: Bertoni.Examen.Infrastructure.csproj  DIInfrastructure.cs
Bertoni.Examen.Common/NetWork/: ClientWrapper.cs  IClientWrapper.cs
Bertoni.Examen.Domain/: Album.cs  Comment.cs  Photo.cs
Bertoni.Examen.MVC/: Bertoni.Examen.MVC.csproj  Program.cs  Startup.cs
Bertoni.Examen.MVC/Controllers/: HomeController.cs
Bertoni.Examen.MVC/Models/: ErrorViewModel.cs
Bertoni.Examen.MVC/Properties/: launchSettings.json
Bertoni.Examen.MVC/Views/: _ViewImports.cshtml
Bertoni.Examen.MVC/Views/Home/: Index.cshtml
Bertoni.Examen.MVC/Views/Shared/: _Layout.cshtml
Bertoni.Examen.MVC/wwwroot/css/: site.css
Bertoni.Examen.MVC/wwwroot/js/: site.js
